{
    "require": {
        "php": ">=8.2",
        "illuminate/database": "^12.0",
        "twig/twig": "^3.11",
        "league/commonmark": "^2.4"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.0"
        }
    }
}
